# sparkflog

./: README.md  pom.xml
src/main/scala/com/cloudera/sparkwordcount/: SparkFlumeAvro.scala  SparkWordCount.scala
